spring.application.name = user
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://debojyoti1:Sainik@123@cluster0.zmxgumq.mongodb.net/users?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
